# DworldRn

./: App.js  Entry.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dworld/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dworld/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Dworld/: AppDelegate.m  Info.plist
ios/Dworld.xcodeproj/: project.pbxproj
ios/Dworld/Base.lproj/: LaunchScreen.xib
ios/DworldTests/: DworldTests.m
src/: Bugs.txt
src/actions/: auth_action.js  choose_profile_action.js  driver_action.js  home_action.js  index.js  intro_action.js  language_action.js  lease_action.js  main_action.js  message_action.js  owner_action.js  subscription_action.js  type.js
src/components/: DrawerMenu.js  autoComplete.js
src/components/Driver/: driverHomeCard.js  driverHourlyPay.js  (+7 more)
src/config/: NavigationService.js  Navigator.js  api_url.js
src/helper/: iconMaterialCommunity.js  internetInfo.js  object.js  otherHelper.js  regex.js  string.js  styles.js
src/reducer/: appMsgReducer.js  authReducer.js  chooseProfileReducer.js  driverReducer.js  homeReducer.js  index.js  introReducer.js  languageReducer.js  leaseReducer.js  mainReducer.js  ownerReducer.js  subscriptionReducer.js
src/screens/: DriverHomeTabs.js  JobOfferDescriptionScreen.js  Language.js  LeaseHomeTabs.js  MainScreen.js  ManualLocation.js  NoInternet.js  OwnerHomeTabs.js  PaymentPage.js  Policy.js  ProfileScreen.js  TermsAndConditions.js  WorkScheduleScreen.js  buySubscription.js  changePassword.js  chooseYourProfile.js  createPassword.js  customerSupport.js  driverEarning.js  driverHomeCardDetailScreen.js  driverJobOffer.js  experiencesDLScreen.js  forgetPassword.js  homeScreen.js  homeTabs.js  introScreen.js  jobDescriptionScreen.js  loginScreen.js  logout.js  otpVerification.js  payScaleScreen.js  paymentStatus.js  personalDetailScreen.js  privacePolicy.js  profileForm.js  profileSwitch.js  signup.js  splashScreen.js  subscriptionPlan.js
src/store/: index.js
src/theme/: index.js  lightTheme.js  styledComponent.js  styles.js
(+66 files in other folders)
