export default {
	driverHomeTabName1: "Home",
	driverHomeTabName2: "Job Offer",
	driverHomeTabName3: "Earning",
	driverHomeTabName4: "Profile",
	leaseHomeTabName1: "Home",
	leaseHomeTabName2: "Job Post",
	leaseHomeTabName3: "Applicant",
	leaseHomeTabName4: "Profile",
	ownerHomeTabName1: "Home",
	ownerHomeTabName2: "Job Post",
	ownerHomeTabName3: "Applicant",
	ownerHomeTabName4: "Profile",
	profileScreenDriverOption1: "Personal Details",
	profileScreenDriverOption2: "Our Polices",
	profileScreenDriverOption3: "Partner with us",
	profileScreenDriverOption4: "Customer Support",
	profileScreenDriverOption5: "Change Password",
	profileScreenOwnerOption1: "Personal Details",
	profileScreenOwnerOption2: "Subscription Plan",
	profileScreenOwnerOption3: "Polices",
	profileScreenOwnerOption4: "Partner with us",
	profileScreenOwnerOption5: "Customer Support",
	profileScreenOwnerOption6: "Change Password",
	profileScreenLeaseOption1: "Personal Details",
	profileScreenLeaseOption2: "Subscription Plan",
	buyAPlan:'Buy A Plan',
	profileScreenLeaseOption3: "Polices",
	profileScreenLeaseOption4: "Partner with us",
	profileScreenLeaseOption5: "Customer Support",
	profileScreenLeaseOption6: "Change Password",
	profile: "Profile",
	profileDetail: "Profile Details",
	chooseLanguage: "Language",
	english: "English",
	hindi: "हिंदी",
	tamil: "தமிழ்",
	telugu: "తెలుగు",
	kannada: "ಕನ್ನಡ",
	marathi: "मराठी",
	chooseYourLanguage: "Choose Your Language",
	earning: "Earnings",
	mainScreenPersonalDetails: "Personal Detail",
	mainScreenExperienceDetails: "Experiences / DL",
	mainScreenWorkScheduleDetails: "Work Schedule",
	mainScreenPayScaleDetails: "Pay Scale",
	mainScreenVehiclePreferenceDetails: "Vehicle preference",
	mainScreenAdsDriverDetails: "Driver preference",
	mainScreenAdsVehicleDetails: "Leasing firm preferences",
	mainScreenFirmDetails: "Firm Detail",
	mainScreenPostRequirementDetails: "Vehicle preferences (optional)",
	jobOfferTitle: "Full Time Job",
	sortAndFilter: "Sort & Filters",
	sortBy: "Sort By",
	recentPosted: "Recent Posted",
	mostRelevant: "Most Relevant",
	lastSevenDays: "Last 7 Days",
	lastOneMonth: "Last One Month",
	jobByTypes: "Job By Types",
	fullTime: "Full Time",
	partTime: "Part Time",
	monthly: "Monthly",
	vehicleTypes: "Vehicle Types",
	payScale: "Pay Scale",
	logout: "Logout",
	jobOffer: "Job Offer",
	myDetail:'My Details'
};
