export default {
  driverHomeTabName1: 'घर',
  driverHomeTabName2: 'नौकरी का प्रस्ताव',
  driverHomeTabName3: 'कमाई',
  driverHomeTabName4: 'प्रोफाइल',
  leaseHomeTabName1: 'घर',
  leaseHomeTabName2: 'जॉब पोस्ट',
  leaseHomeTabName3: 'आवेदक',
  leaseHomeTabName4: 'प्रोफाइल',
  ownerHomeTabName1: 'घर',
  ownerHomeTabName2: 'जॉब पोस्ट',
  ownerHomeTabName3: 'आवेदक',
  ownerHomeTabName4: 'प्रोफाइल',
  profileScreenDriverOption1: 'व्यक्तिगत विवरण',
  profileScreenDriverOption2: 'नीतियां',
  profileScreenDriverOption3: 'हमारे साथ साथी',
  profileScreenDriverOption4: 'ग्राहक सहेयता',
  profileScreenDriverOption5: 'पासवर्ड बदलें',
  profileScreenOwnerOption1: 'व्यक्तिगत विवरण',
  profileScreenOwnerOption2: 'सदस्यता योजना',
  profileScreenOwnerOption3: 'नीतियां',
  profileScreenOwnerOption4: 'हमारे साथ साथी',
  profileScreenOwnerOption5: 'ग्राहक सहेयता',
  profileScreenOwnerOption6: 'पासवर्ड बदलें',
  profileScreenLeaseOption1: 'व्यक्तिगत विवरण',
  profileScreenLeaseOption2: 'सदस्यता योजना',
  profileScreenLeaseOption3: 'नीतियां',
  profileScreenLeaseOption4: 'हमारे साथ साथी',
  profileScreenLeaseOption5: 'ग्राहक सहेयता',
  profileScreenLeaseOption6: 'पासवर्ड बदलें',
  profileSwitch: 'प्रोफ़ाइल स्विच',
  profile: 'प्रोफाइल',
  profileDetail: 'व्यक्तिगत विवरण',
  chooseLanguage: 'भाषा',
  english: 'English',
  hindi: 'हिंदी',
  tamil: 'தமிழ்',
  telugu: 'తెలుగు',
  kannada: 'ಕನ್ನಡ',
  marathi: 'मराठी',
  chooseYourLanguage: 'अपनी भाषा चुनिए',
  earning: 'आय',
  mainScreenPersonalDetails: 'व्यक्तिगत जानकारी',
  mainScreenExperienceDetails: 'अनुभव / डीएल',
  mainScreenWorkScheduleDetails: 'कार्य सारिणी',
  mainScreenPayScaleDetails: 'वेतनमान',
  mainScreenVehiclePreferenceDetails: 'वाहन वरीयता',
  mainScreenAdsDriverDetails: 'एक विज्ञापन ड्राइवर पोस्ट करें',
  mainScreenAdsVehicleDetails: 'एक विज्ञापन वाहन पोस्ट करें',
  mainScreenFirmDetails: 'फर्म का विवरण',
  mainScreenPostRequirementDetails: 'पोस्ट आवश्यकताएँ',
};
