export default {
	driverHomeTabName1: "ಮನೆ",
	driverHomeTabName2: "ಉದ್ಯೋಗದ ಪ್ರಸ್ತಾಪ",
	driverHomeTabName3: "ಗಳಿಕೆ",
	driverHomeTabName4: "ಪ್ರೊಫೈಲ್",
	leaseHomeTabName1: "ಮನೆ",
	leaseHomeTabName2: "ಜಾಬ್ ಪೋಸ್ಟ್",
	leaseHomeTabName3: "ಅರ್ಜಿದಾರ",
	leaseHomeTabName4: "ಪ್ರೊಫೈಲ್",
	ownerHomeTabName1: "ಮನೆ",
	ownerHomeTabName2: "ಜಾಬ್ ಪೋಸ್ಟ್",
	ownerHomeTabName3: "ಅರ್ಜಿದಾರ",
	ownerHomeTabName4: "ಪ್ರೊಫೈಲ್",
	profileScreenDriverOption1: "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
	profileScreenDriverOption2: "ನೀತಿಗಳು",
	profileScreenDriverOption3: "ನಮ್ಮೊಂದಿಗೆ ಪಾಲುದಾರ",
	profileScreenDriverOption4: "ಗ್ರಾಹಕ ಬೆಂಬಲ",
	profileScreenDriverOption5: "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
	profileScreenOwnerOption1: "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
	profileScreenOwnerOption2: "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ",
	profileScreenOwnerOption3: "ನೀತಿಗಳು",
	profileScreenOwnerOption4: "ನಮ್ಮೊಂದಿಗೆ ಪಾಲುದಾರ",
	profileScreenOwnerOption5: "ಗ್ರಾಹಕ ಬೆಂಬಲ",
	profileScreenOwnerOption6: "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
	profileScreenLeaseOption1: "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
	profileScreenLeaseOption2: "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ",
	profileScreenLeaseOption3: "ನೀತಿಗಳು",
	profileScreenLeaseOption4: "ನಮ್ಮೊಂದಿಗೆ ಪಾಲುದಾರ",
	profileScreenLeaseOption5: "ಗ್ರಾಹಕ ಬೆಂಬಲ",
	profileScreenLeaseOption6: "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
	profile: "ಪ್ರೊಫೈಲ್",
	profileDetail: "ಪ್ರೊಫೈಲ್ ವಿವರಗಳು",
	chooseLanguage: "ಭಾಷೆ",
	english: "English",
	hindi: "हिंदी",
	tamil: "தமிழ்",
	telugu: "తెలుగు",
	kannada: "ಕನ್ನಡ",
	marathi: "मराठी",
	chooseYourLanguage: "ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
	earning: "ಗಳಿಕೆಗಳು",
	mainScreenPersonalDetails: "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
	mainScreenExperienceDetails: "ಅನುಭವಗಳು / ಡಿಎಲ್",
	mainScreenWorkScheduleDetails: "ಕೆಲಸದ ವೇಳಾಪಟ್ಟಿ",
	mainScreenPayScaleDetails: "ಪೇ ಸ್ಕೇಲ್",
	mainScreenVehiclePreferenceDetails: "ವಾಹನ ಆದ್ಯತೆ",
	mainScreenAdsDriverDetails: "ಜಾಹೀರಾತು ಚಾಲಕವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ",
	mainScreenAdsVehicleDetails: "ಜಾಹೀರಾತು ವಾಹನವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ",
	mainScreenFirmDetails: "ದೃ Details ವಾದ ವಿವರಗಳು",
	mainScreenPostRequirementDetails: "ಪೋಸ್ಟ್ ಅವಶ್ಯಕತೆಗಳು"
};
