export default {
	driverHomeTabName1: "मुख्यपृष्ठ",
	driverHomeTabName2: "नोकरी ऑफर",
	driverHomeTabName3: "कमाई",
	driverHomeTabName4: "प्रोफाइल",
	leaseHomeTabName1: "मुख्यपृष्ठ",
	leaseHomeTabName2: "जॉब पोस्ट",
	leaseHomeTabName3: "अर्जदार",
	leaseHomeTabName4: "प्रोफाइल",
	ownerHomeTabName1: "मुख्यपृष्ठ",
	ownerHomeTabName2: "जॉब पोस्ट",
	ownerHomeTabName3: "अर्जदार",
	ownerHomeTabName4: "प्रोफाइल",
	profileScreenDriverOption1: "वैयक्तिक माहिती",
	profileScreenDriverOption2: "पोलिस",
	profileScreenDriverOption3: "आमच्याबरोबर भागीदारी करा",
	profileScreenDriverOption4: "ग्राहक सेवा",
	profileScreenDriverOption5: "संकेतशब्द बदला",
	profileScreenOwnerOption1: "वैयक्तिक माहिती",
	profileScreenOwnerOption2: "सदस्यता योजना",
	profileScreenOwnerOption3: "पोलिस",
	profileScreenOwnerOption4: "आमच्याबरोबर भागीदारी करा",
	profileScreenOwnerOption5: "ग्राहक सेवा",
	profileScreenOwnerOption6: "संकेतशब्द बदला",
	profileScreenLeaseOption1: "वैयक्तिक माहिती",
	profileScreenLeaseOption2: "सदस्यता योजना",
	profileScreenLeaseOption3: "पोलिस",
	profileScreenLeaseOption4: "आमच्याबरोबर भागीदारी करा",
	profileScreenLeaseOption5: "ग्राहक सेवा",
	profileScreenLeaseOption6: "संकेतशब्द बदला",
	profile: "प्रोफाइल",
	profileDetail: "प्रोफाइल तपशील",
	chooseLanguage: "भाषा",
	english: "English",
	hindi: "हिंदी",
	tamil: "தமிழ்",
	telugu: "తెలుగు",
	kannada: "ಕನ್ನಡ",
	marathi: "मराठी",
	chooseYourLanguage: "आपली भाषा निवडा",
	earning: "कमाई",
	mainScreenPersonalDetails: "वैयक्तिक माहिती",
	mainScreenExperienceDetails: "अनुभव / डीएल",
	mainScreenWorkScheduleDetails: "कामाचे वेळापत्रक",
	mainScreenPayScaleDetails: "वेतन स्केल",
	mainScreenVehiclePreferenceDetails: "वाहन प्राधान्य",
	mainScreenAdsDriverDetails: "जाहिरात ड्रायव्हर पोस्ट करा",
	mainScreenAdsVehicleDetails: "जाहिरात वाहन पोस्ट करा ",
	mainScreenFirmDetails: "टणक तपशील",
	mainScreenPostRequirementDetails: "आवश्यक पोस्ट",
	jobOfferTitle: "पूर्ण वेळ नोकरी",
	sortAndFilter: "क्रमवारी लावा आणि फिल्टर करा",
	sortBy: "यानुसार क्रमवारी लावा",
	recentPosted: "अलीकडील पोस्ट",
	mostRelevant: "सर्वात संबंधित",
	lastSevenDays: "शेवटचे 7 दिवस",
	lastOneMonth: "शेवटचा एक महिना",
	jobByTypes: "प्रकाराद्वारे नोकरी",
	fullTime: "पूर्ण वेळ",
	partTime: "अर्ध - वेळ",
	monthly: "मासिक",
	vehicleTypes: "वाहनाचे प्रकार",
	payScale: "वेतन स्केल",
	logout: "बाहेर पडणे"
};
