export default {
	driverHomeTabName1: "வீடு",
	driverHomeTabName2: "வேலை சலுகை",
	driverHomeTabName3: "சம்பாதித்து",
	driverHomeTabName4: "செய்தது",
	leaseHomeTabName1: "வீடு",
	leaseHomeTabName2: "வேலை இடுகை",
	leaseHomeTabName3: "விண்ணப்பதாரரின்",
	leaseHomeTabName4: "செய்தது",
	ownerHomeTabName1: "வீடு",
	ownerHomeTabName2: "வேலை இடுகை",
	ownerHomeTabName3: "விண்ணப்பதாரரின்",
	ownerHomeTabName4: "செய்தது",
	profileScreenDriverOption1: "சொந்த விவரங்கள்",
	profileScreenDriverOption2: "கொள்கைகளை",
	profileScreenDriverOption3: "எங்களுடன் கூட்டாளர்",
	profileScreenDriverOption4: "வாடிக்கையாளர் ஆதரவு",
	profileScreenDriverOption5: "கடவுச்சொல்லை மாற்று",
	profileScreenOwnerOption1: "சொந்த விவரங்கள்",
	profileScreenOwnerOption2: "சந்தா திட்டம்",
	profileScreenOwnerOption3: "கொள்கைகளை",
	profileScreenOwnerOption4: "எங்களுடன் கூட்டாளர்",
	profileScreenOwnerOption5: "வாடிக்கையாளர் ஆதரவு",
	profileScreenOwnerOption6: "கடவுச்சொல்லை மாற்று",
	profileScreenLeaseOption1: "சொந்த விவரங்கள்",
	profileScreenLeaseOption2: "சந்தா திட்டம்",
	profileScreenLeaseOption3: "கொள்கைகளை",
	profileScreenLeaseOption4: "எங்களுடன் கூட்டாளர்",
	profileScreenLeaseOption5: "வாடிக்கையாளர் ஆதரவு",
	profileScreenLeaseOption6: "கடவுச்சொல்லை மாற்று",
	profile: "செய்தது",
	profileDetail: "Profile Details",
	chooseLanguage: "Language",
	english: "English",
	hindi: "हिंदी",
	tamil: "தமிழ்",
	telugu: "తెలుగు",
	kannada: "ಕನ್ನಡ",
	marathi: "मराठी",
	chooseYourLanguage: "உங்கள் மொழியைத் தேர்வுசெய்க",
	earning: "Earnings",
	mainScreenPersonalDetails: "சொந்த விவரங்கள்",
	mainScreenExperienceDetails: "அனுபவங்கள் / டி.எல்",
	mainScreenWorkScheduleDetails: "வேலை திட்டம்",
	mainScreenPayScaleDetails: "சம்பள விகிதம்",
	mainScreenVehiclePreferenceDetails: "வாகன விருப்பம்",
	mainScreenAdsDriverDetails: "விளம்பர டிரைவரை இடுங்கள்",
	mainScreenAdsVehicleDetails: "விளம்பர வாகனத்தை இடுங்கள்",
	mainScreenFirmDetails: "உறுதியான விவரம்",
	mainScreenPostRequirementDetails: "இடுகை தேவைகள்"
};
