export default {
	driverHomeTabName1: "హోమ్",
	driverHomeTabName2: "జాబ్ ఆఫర్",
	driverHomeTabName3: "ఆర్జించి",
	driverHomeTabName4: "ప్రొఫైల్",
	leaseHomeTabName1: "హోమ్",
	leaseHomeTabName2: "జాబ్ పోస్ట్",
	leaseHomeTabName3: "దరఖాస్తుదారు",
	leaseHomeTabName4: "ప్రొఫైల్",
	ownerHomeTabName1: "హోమ్",
	ownerHomeTabName2: "జాబ్ పోస్ట్",
	ownerHomeTabName3: "దరఖాస్తుదారు",
	ownerHomeTabName4: "ప్రొఫైల్",
	profileScreenDriverOption1: "వ్యక్తిగత సమాచారం",
	profileScreenDriverOption2: "విధానాలు",
	profileScreenDriverOption3: "మాతో భాగస్వామి",
	profileScreenDriverOption4: "వినియోగదారుని మద్దతు",
	profileScreenDriverOption5: "పాస్వర్డ్ మార్చండి",
	profileScreenOwnerOption1: "వ్యక్తిగత సమాచారం",
	profileScreenOwnerOption2: "సభ్యత్వ ప్రణాళిక",
	profileScreenOwnerOption3: "విధానాలు",
	profileScreenOwnerOption4: "మాతో భాగస్వామి",
	profileScreenOwnerOption5: "వినియోగదారుని మద్దతు",
	profileScreenOwnerOption6: "పాస్వర్డ్ మార్చండి",
	profileScreenLeaseOption1: "వ్యక్తిగత సమాచారం",
	profileScreenLeaseOption2: "సభ్యత్వ ప్రణాళిక",
	profileScreenLeaseOption3: "విధానాలు",
	profileScreenLeaseOption4: "మాతో భాగస్వామి",
	profileScreenLeaseOption5: "వినియోగదారుని మద్దతు",
	profileScreenLeaseOption6: "పాస్వర్డ్ మార్చండి",
	profile: "ప్రొఫైల్",
	profileDetail: "ప్రొఫైల్ వివరాలు",
	chooseLanguage: "భాష",
	english: "English",
	hindi: "हिंदी",
	tamil: "தமிழ்",
	telugu: "తెలుగు",
	kannada: "ಕನ್ನಡ",
	marathi: "मराठी",
	chooseYourLanguage: "మీ భాషను ఎంచుకోండి",
	earning: "సంపాదనలు",
	mainScreenPersonalDetails: "వ్యక్తిగత సమాచారం",
	mainScreenExperienceDetails: "అనుభవాలు / DL",
	mainScreenWorkScheduleDetails: "పని సమయావళి",
	mainScreenPayScaleDetails: "పే స్కేల్",
	mainScreenVehiclePreferenceDetails: "వాహన ప్రాధాన్యత",
	mainScreenAdsDriverDetails: "ప్రకటనల డ్రైవర్‌ను పోస్ట్ చేయండి",
	mainScreenAdsVehicleDetails: "ప్రకటనల వాహనాన్ని పోస్ట్ చేయండి",
	mainScreenFirmDetails: "దృ Detail మైన వివరాలు",
	mainScreenPostRequirementDetails: "పోస్ట్ అవసరాలు"
};
